# usage of these variables
# Eg. Config.ENVIRONMENT
REACT_APP_APP_NAME=associate-manager
PORT=4400
REACT_APP_ENVIRONMENT=development
REACT_APP_IMAGE_URL=http://localhost:4400
REACT_APP_API_URL=http://ec2-3-14-147-42.us-east-2.compute.amazonaws.com:8000
